FLASK_APP=main
FLASK_ENV=test
FLASK_DEBUG=0
FLASK_SECRET_KEY=5cbda80a3828da43d9eaaf3728d9801d32e468038cccf3d7d911a24d30f80570
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ccems-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zJc2B%SDoUz%Uvrrg